<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bg11"
    tools:context=".Tym" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Button" />

    <ImageView
        android:id="@+id/image00f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerInParent="true"
        android:src="@drawable/tyx" />
    
     <ImageView
        android:id="@+id/mywjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:src="@drawable/tyx" 
        android:layout_centerInParent="true"
        
       />

</RelativeLayout>